.sc-intro {
  .sticky-wrapper {
    z-index: 1;
    position: relative;
    height: 1500vh;
    background: #030e1d;
  }

  .sticky-inner {
    position: relative;
    height: 1600vh;
  }

  .sticky {
    position: sticky;
    top: 0;
    height: 100vh;
  }

  .sticky .arrow {
    position: absolute;
    left: 50%;
    bottom: 2%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    margin-top: -30px;
    opacity: 1;
  }

  .noise {
    display: flex;
    background: #030e1d;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;

    img {
      width: 50%;
      opacity: 0.3;
    }
  }

  .text-style1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.5vw;
    white-space: nowrap;
    opacity: 0;
    transform: translate(-50%, -50%);
    color: #fff;

    &.text1 {
      transform: translate(-50%, -50%) scale(0.6);
    }
    &.text2 {
    }
  }

  .scene1 {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;

    .text-style1 {
      z-index: 4;
      font-weight: bold;

      &.text3 {
        top: 5vw;
        transform: translate(-50%, 0);
        opacity: 1;
      }
      &.text4 {
        top: 5vw;
        transform: translate(-50%, 0);
        opacity: 0;
        -webkit-text-stroke: 2px #000;
      }
      &.text5 {
        top: 5vw;
        transform: translate(-50%, 0);
        opacity: 0;
        -webkit-text-stroke: 2px #000;
      }
      &.text6 {
        top: 5vw;
        transform: translate(-50%, 0);
        opacity: 0;
        -webkit-text-stroke: 2px #000;
      }
    }

    .img-wrap {
      position: relative;
      width: 50vw;
      margin: 0 auto;
      height: 100vh;
      display: flex;
      align-items: flex-end;

      .cap {
        position: absolute;
        width: 100%;
        bottom: 20vw;
        transform: translateY(4vw);
      }

      .human-box {
        position: relative;
        z-index: 10;
        transform: translateY(4vw);
        width: 50vw;

        .human {
          width: 100%;
        }

        .human2 {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          opacity: 0;
        }

        .human3 {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          opacity: 0;
        }
      }
    }

    .circle {
      width: 100px;
      position: absolute;
      z-index: 2;
    }
  }
}

.sc-media {
  position: relative;
  z-index: 1;
  background: #fff;

  .sticky-wrapper {
    height: 400vh;
  }

  .sticky-inner {
    height: 600vh;
    position: relative;
  }

  .sticky {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    height: 100vh;

    .title {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 48px;
      white-space: nowrap;
      text-align: center;
    }

    ul {
      position: absolute;
      bottom: 25%;
      display: flex;
      gap: 25px;

      li {
        width: 94px;
        height: 139px;

        svg {
          opacity: 0;
          position: absolute;
          bottom: 50%;
          z-index: 1;
        }

        img {
          z-index: 3;
          position: relative;
        }
      }
    }
  }
}
.sc-welcome {
  position: relative;
  z-index: 2;
  background: #fff;

  .sticky-wrapper {
    position: relative;
    height: 1200vh;
  }

  .text-area {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 60px;
    color: #000;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    overflow: hidden;
  }

  .content {
    img {
      padding: 0 15px;
    }

    h3 {
      line-height: 68px;
      font-weight: 500;
      font-size: 48px;
      text-align: center;
      padding-bottom: 100px;
    }
  }
}

.sc-boost {
  padding: 95px 15px 60px;

  .box-wrapper {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: stretch;

    .box,
    .box2 {
      opacity: 1;
      flex-grow: 1;
      padding: 15px 0px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #030e1d;
      border-radius: 50px;
      word-break: break-all;

      .title {
        font-size: 36px;
        color: rgba(248, 255, 246, 1);
        padding: 20px 10px;
        font-weight: 500;
        text-align: center;
        color: #fff;
        line-height: 50px;
      }

      .desc {
        color: #fff;
        font-family: "Manrope";
        font-size: 28px;
        font-weight: 600;
        text-align: center;
      }

      .learn-more {
        background-color: #fff;
        border-radius: 100px;
        border-color: rgb(0, 0, 0);
        font-weight: 400;
        color: #000;
        width: 630px;
        height: 60px;
        font-size: 20px;
        letter-spacing: 0px;
        margin-top: 65px;
      }
    }
  }
}

.sc-profile {
  padding: 60px 50px;

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    li {
      word-break: break-all;

      &.add-padding {
        padding-top: 100px;
      }

      &.add-padding2 {
        padding-top: 50px;
      }

      .desc {
        font-size: 20px;
        font-family: "Manrope";
        font-weight: 600;
        color: rgba(39, 43, 63, 1);
        padding-bottom: 40px;
        border-bottom: 1px solid rgb(210, 220, 223);
      }

      .profile {
        display: flex;
        padding-top: 30px;
        padding-bottom: 30px;

        .img-box {
          position: relative;
          width: 100px;
          height: 70px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .logo {
            position: absolute;
            top: 42px;
            right: -3px;
            width: 60px;
            height: 30px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .profile-wrapper {
          .name {
            font-size: 20px;
            font-family: "Manrope";
            font-weight: 500;
            color: rgba(39, 43, 63, 1);
            font-variation-settings: "wght" 600;
          }

          .personal {
            font-family: "Manrope";
            font-weight: 400;
            font-variation-settings: "wght" 600;
            font-size: 16px;
            color: rgba(39, 43, 63, 0.8);
          }
        }
      }
    }

    li:nth-child(1) {
      background: rgb(243, 255, 249);
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 12px;
    }

    li:nth-child(2) {
      background: rgb(234, 241, 255);
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 12px;
    }

    li:nth-child(3) {
      background: rgb(255, 253, 246);
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 12px;
    }

    li:nth-child(4) {
      background: rgb(234, 236, 255);
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 12px;
    }

    li:nth-child(5) {
      background: rgb(243, 252, 255);
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 12px;
    }

    li:nth-child(6) {
      background: rgb(248, 255, 243);
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 12px;
    }
  }
}

.sc-meet {
  padding: 0 30px;
  overflow: hidden;

  .title-wrapper {
    display: flex;
    justify-content: space-between;

    .title1 {
      font-weight: 700;
      color: rgba(39, 43, 63, 1);
      font-size: 20px;
    }

    .title2 {
      font-size: 20px;
      font-weight: 700;
      color: rgba(39, 43, 63, 1);
      font-family: "Manrope";
    }
  }

  .brand-list {
    padding: 20px 0;
    display: flex;

    .img-box {
      width: 212px;
      height: 116px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .world-map {
    position: relative;

    .img-box {
      width: 100%;
      height: 600px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .world-number {
      position: absolute;
      bottom: 80px;
      display: flex;
      flex-direction: column;
      color: #000;

      .img-box {
        width: 160px;
        height: 60px;

        img {
          padding: 0;
        }
      }
    }
  }

  .backed {
    color: rgba(39, 43, 63, 1);
    font-size: 20px;
    padding-left: 22px;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: "Manrope";
    display: inline-block;
  }

  .learn-box {
    width: 100%;
    height: 70px;
    background-color: rgb(9, 151, 249);
    border-radius: 50px;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 20px;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.sticky-area {
  visibility: visible;
  position: sticky;
  top: 0;
  left: 0;
  background: #282828;
  .main-box {
    display: flex;
    .noise-img {
      opacity: 0.3;
      width: 50%;
    }
    .arrow {
      position: fixed;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
  .noiseBuster {
    opacity: 0;
    p {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 90px;
      text-align: center;
      font-weight: 800;
      color: #fff;
    }
  }
  .attention {
    opacity: 0;
    color: #fff;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .message {
    display: none;
    color: #fff;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    position: fixed;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    .img-box {
      position: fixed;
      top: 215%;
      img {
        width: 773.99px;
        height: 458px;
      }
    }
  }
  .unnotice {
    display: none;
    color: #fff;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    position: fixed;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    .img-box {
      position: fixed;
      top: 230%;
      width: 773.99px;
      height: 458px;
      img {
      }
    }
  }
  .emotion {
    display: none;
    color: #fff;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    position: fixed;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    .img-box {
      position: fixed;
      top: 230%;
      width: 773.99px;
      height: 458px;
      img {
      }
    }
  }
  .branding {
    display: none;
    color: #fff;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    position: fixed;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    .img-box {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      top: 230%;
      width: 773.99px;
      height: 458px;
      img {
      }
    }
  }
  .new-area {
    opacity: 0;
    position: relative;
    background: #fff;
    height: 100vh;

    .title {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: 900;
      font-size: 70px;
      color: rgba(3, 13, 29, 1);
    }
    .money {
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translateX(-60%);
      display: flex;

      li {
        margin-right: 20px;
        img {
          width: 93.99px;
          height: 138.99px;
        }
      }
    }
  }

  .beauty-area {
    opacity: 0;
    background: url(https://d2kq0urxkarztv.cloudfront.net/59ecd317e9579c00940220d7/4086183/image-fa8f2ed5-0bbc-4f5e-9c38-93dff72c6521.png?e=webp&nll=true&cX=0.7041072925396747&cY=0&cW=2638.5917854149207&cH=2186);
    background-size: cover;
    background-position: center;
    padding-top: 150px;

    .img-box {
      display: flex;
      justify-content: center;
      .title {
        width: 50%;
      }
    }
    .title2 {
      margin-top: 50px;
      text-align: center;
      font-size: 50px;
      font-weight: 800;
    }
    .graph-box {
      margin-top: 50px;
      margin-bottom: 50px;

      .img-box {
        display: flex;
        justify-content: center;
        img {
          width: 96%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .link-box {
      display: flex;
      gap: 20px;
      padding-left: 20px;
      padding-right: 5px;

      .learn-box {
        flex: 1;

        justify-content: center;
        align-items: center;

        .img-box1 {
          position: relative;
          padding-bottom: calc((460 / 684) * 100%);
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .title {
          width: 100%;

          text-align: center;
          font-weight: 800;
          font-size: 70px;
          position: absolute;
          top: 30px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
        }
        .desc {
          width: 100%;
          text-align: center;
          font-weight: 600;
          font-size: 45px;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translateY(-50%);
          transform: translateX(-50%);
          color: #fff;
        }
        .learn {
          position: absolute;
          bottom: 50px;
          left: 50%;
          transform: translateX(-50%);
          background-color: rgb(248, 255, 246);
          border-radius: 100px;
          border-width: 0px;
          border-color: rgb(0, 0, 0);
          font-weight: 800;
          color: rgb(53, 122, 255);
          font-size: 30px;
          letter-spacing: 0px;
          width: 636px;
          height: 64px;
        }
      }
      .learn-box2 {
        flex: 1;

        position: relative;
        .img-box2 {
          position: relative;
          padding-bottom: calc((460 / 684) * 100%);
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .title {
          width: 100%;

          text-align: center;
          font-weight: 800;
          font-size: 70px;
          position: absolute;
          top: 30px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
        }
        .desc {
          width: 100%;
          text-align: center;
          font-weight: 600;
          font-size: 44px;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translateY(-50%);
          transform: translateX(-50%);
          color: #fff;
        }
        .learn {
          position: absolute;
          bottom: 50px;
          left: 50%;
          transform: translateX(-50%);
          background-color: rgb(248, 255, 246);
          border-radius: 100px;
          border-width: 0px;
          border-color: rgb(0, 0, 0);
          font-weight: 800;
          color: rgb(53, 122, 255);
          font-size: 30px;
          letter-spacing: 0px;
          width: 636px;
          height: 64px;
        }
      }
    }
    .profile-box {
      padding-top: 100px;
      padding-left: 100px;

      .profile-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        li:first-child {
          padding-top: 50px;
          padding-bottom: 100px;
        }
        li:nth-child(2) {
          padding-top: 250px;
        }
        li:nth-child(3) {
          padding-top: 100px;
        }
        li:nth-child(5) {
          padding-top: 100px;
        }
        li:nth-child(6) {
          padding-top: 100px;
        }
        li {
          .desc {
            padding-bottom: 30px;
            font-weight: 700;
            font-size: 28px;
            border-bottom: 1px solid #dce7e7;
          }
          .profile {
            display: flex;
            padding-top: 30px;
            .img-box {
              width: 70px;
              height: 70px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .content-box {
              padding-left: 20px;
              padding-top: 10px;
              display: flex;
              flex-direction: column;
              .name {
                font-size: 25px;

                font-weight: 600;

                color: rgba(39, 43, 63, 1);
              }
              .intro {
                font-weight: 400;
                font-size: 16px;
                color: rgba(39, 43, 63, 0.8);
              }
            }
          }
        }
      }
    }
    .sc-global {
      padding-top: 150px;
      .title-box {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        .title {
          font-weight: 800;
          font-size: 30px;
        }
        .desc {
          font-weight: 500;
          color: rgba(39, 43, 63, 1);
          font-size: 30px;
        }
      }
      .brand-list {
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        overflow: hidden;
        li {
          .img-box {
            position: relative;

            img {
              width: 212px;
              height: 116px;
            }
          }
        }
      }

      .content-box2 {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        .main-wrapper {
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          img {
            width: 164px;
            height: 64px;
          }

          .desc {
            margin-top: 30px;
            margin-left: 18px;
            font-size: 30px;
            font-weight: 400;
          }
          .sample {
            background-color: rgb(9, 151, 249);
            border-radius: 50px;
            border-width: 0px;
            border-color: rgb(0, 0, 0);
            font-weight: 800;
            color: rgb(255, 255, 255);
            font-size: 30px;
            letter-spacing: 0px;
            width: 1392px;
            height: 64px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 200px;
          }
        }
      }
    }
  }
}
